<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AboutAttivita" >
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gaia_red"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai su gaia.cri.it"
        android:id="@+id/buttonCri"
        android:layout_gravity="center_horizontal" />


</LinearLayout>